In [1]:
import pandas

# fetch data
data = pandas.read_csv('data/bank.csv')

# display results
print(data)

      Loan_ID  Gender Married     Education Self_Employed  ApplicantIncome  \
0    LP001002    Male      No      Graduate            No             5849
1    LP001003    Male     Yes      Graduate            No             4583
2    LP001005    Male     Yes      Graduate           Yes             3000
3    LP001006    Male     Yes  Not Graduate            No             2583
4    LP001008    Male      No      Graduate            No             6000
..        ...     ...     ...           ...           ...              ...
609  LP002978  Female      No      Graduate            No             2900
610  LP002979    Male     Yes      Graduate            No             4106
611  LP002983    Male     Yes      Graduate            No             8072
612  LP002984    Male     Yes      Graduate            No             7583
613  LP002990  Female      No      Graduate           Yes             4583

     CoapplicantIncome  LoanAmount Property_Area Loan_Status
0                  0.0         NaN         Urban           Y
1               1508.0       128.0         Rural           N
2                  0.0        66.0         Urban           Y
3               2358.0       120.0         Urban           Y
4                  0.0       141.0         Urban           Y
..                 ...         ...           ...         ...
609                0.0        71.0         Rural           Y
610                0.0        40.0         Rural           Y
611              240.0       253.0         Urban           Y
612                0.0       187.0         Urban           Y
613                0.0       133.0     Semiurban           N

[614 rows x 10 columns]

In [49]:
# read all male gender 
# fetch data
data = pandas.read_csv('data/bank.csv')

df = pandas.DataFrame(data)
males = df[df['Gender'] == 'Male']

print(males)

      Loan_ID Gender Married     Education Self_Employed  ApplicantIncome  \
0    LP001002   Male      No      Graduate            No             5849
1    LP001003   Male     Yes      Graduate            No             4583
2    LP001005   Male     Yes      Graduate           Yes             3000
3    LP001006   Male     Yes  Not Graduate            No             2583
4    LP001008   Male      No      Graduate            No             6000
..        ...    ...     ...           ...           ...              ...
607  LP002964   Male     Yes  Not Graduate            No             3987
608  LP002974   Male     Yes      Graduate            No             3232
610  LP002979   Male     Yes      Graduate            No             4106
611  LP002983   Male     Yes      Graduate            No             8072
612  LP002984   Male     Yes      Graduate            No             7583

     CoapplicantIncome  LoanAmount Property_Area Loan_Status
0                  0.0         NaN         Urban           Y
1               1508.0       128.0         Rural           N
2                  0.0        66.0         Urban           Y
3               2358.0       120.0         Urban           Y
4                  0.0       141.0         Urban           Y
..                 ...         ...           ...         ...
607             1411.0       157.0         Rural           Y
608             1950.0       108.0         Rural           Y
610                0.0        40.0         Rural           Y
611              240.0       253.0         Urban           Y
612                0.0       187.0         Urban           Y

[489 rows x 10 columns]

In [50]:
# get gender 
data["Gender"]

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [51]:
# get the marriage column
data["Married"]

0       No
1      Yes
2      Yes
3      Yes
4       No
      ...
609     No
610    Yes
611    Yes
612    Yes
613     No
Name: Married, Length: 614, dtype: object

In [52]:
# get column education
data["Education"]

0          Graduate
1          Graduate
2          Graduate
3      Not Graduate
4          Graduate
           ...
609        Graduate
610        Graduate
611        Graduate
612        Graduate
613        Graduate
Name: Education, Length: 614, dtype: object

In [53]:
# get self_employed column
data["Self_Employed"]

0       No
1       No
2      Yes
3       No
4       No
      ...
609     No
610     No
611     No
612     No
613    Yes
Name: Self_Employed, Length: 614, dtype: object

In [54]:
# get ApplicantIncome column
data["ApplicantIncome"]

0      5849
1      4583
2      3000
3      2583
4      6000
       ...
609    2900
610    4106
611    8072
612    7583
613    4583
Name: ApplicantIncome, Length: 614, dtype: int64

In [55]:
# get CoapplicantIncome
data["CoapplicantIncome"]

0         0.0
1      1508.0
2         0.0
3      2358.0
4         0.0
        ...
609       0.0
610       0.0
611     240.0
612       0.0
613       0.0
Name: CoapplicantIncome, Length: 614, dtype: float64

In [56]:
# get loanAmount cloumn
data["LoanAmount"]

0        NaN
1      128.0
2       66.0
3      120.0
4      141.0
       ...
609     71.0
610     40.0
611    253.0
612    187.0
613    133.0
Name: LoanAmount, Length: 614, dtype: float64

In [57]:
# get property_area column
data["Property_Area"]

0          Urban
1          Rural
2          Urban
3          Urban
4          Urban
         ...
609        Rural
610        Rural
611        Urban
612        Urban
613    Semiurban
Name: Property_Area, Length: 614, dtype: object

In [58]:
# get loan status column
data["Loan_Status"]

0      Y
1      N
2      Y
3      Y
4      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 614, dtype: object

In [59]:
# check for empties
# we check if our records are empty
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Property_Area         0
Loan_Status           0
dtype: int64

In [61]:
# replace the empties with unkown
# Self_Employed has 32 records empty
# We want to clean the data by replacing empty with "Unknown"
# we use fillna to fill empties and we use inPlace = True to make sure empty is filled with Unkonw

data["Self_Employed"].fillna("unkown", inplace=True)

In [62]:
# check updates
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Property_Area         0
Loan_Status           0
dtype: int64

In [63]:
# print records 1 to 50 
data.head(50)

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Y
5,LP001011,Male,Yes,Graduate,Yes,5417,4196.0,267.0,Urban,Y
6,LP001013,Male,Yes,Not Graduate,No,2333,1516.0,95.0,Urban,Y
7,LP001014,Male,Yes,Graduate,No,3036,2504.0,158.0,Semiurban,N
8,LP001018,Male,Yes,Graduate,No,4006,1526.0,168.0,Urban,Y
9,LP001020,Male,Yes,Graduate,No,12841,10968.0,349.0,Semiurban,N
10,LP001024,Male,Yes,Graduate,No,3200,700.0,70.0,Urban,Y
11,LP001027,Male,Yes,Graduate,unkown,2500,1840.0,109.0,Urban,Y
12,LP001028,Male,Yes,Graduate,No,3073,8106.0,200.0,Urban,Y
13,LP001029,Male,No,Graduate,No,1853,2840.0,114.0,Rural,N
14,LP001030,Male,Yes,Graduate,No,1299,1086.0,17.0,Urban,Y
15,LP001032,Male,No,Graduate,No,4950,0.0,125.0,Urban,Y
16,LP001034,Male,No,Not Graduate,No,3596,0.0,100.0,Urban,Y
17,LP001036,Female,No,Graduate,No,3510,0.0,76.0,Urban,N
18,LP001038,Male,Yes,Not Graduate,No,4887,0.0,133.0,Rural,N
19,LP001041,Male,Yes,Graduate,unkown,2600,3500.0,115.0,Urban,Y
20,LP001043,Male,Yes,Not Graduate,No,7660,0.0,104.0,Urban,N
21,LP001046,Male,Yes,Graduate,No,5955,5625.0,315.0,Urban,Y
22,LP001047,Male,Yes,Not Graduate,No,2600,1911.0,116.0,Semiurban,N
23,LP001050,Female,Yes,Not Graduate,No,3365,1917.0,112.0,Rural,N
24,LP001052,Male,Yes,Graduate,unkown,3717,2925.0,151.0,Semiurban,N
25,LP001066,Male,Yes,Graduate,Yes,9560,0.0,191.0,Semiurban,Y
26,LP001068,Male,Yes,Graduate,No,2799,2253.0,122.0,Semiurban,Y
27,LP001073,Male,Yes,Not Graduate,No,4226,1040.0,110.0,Urban,Y
28,LP001086,Male,No,Not Graduate,No,1442,0.0,35.0,Urban,N
29,LP001087,Female,No,Graduate,unkown,3750,2083.0,120.0,Semiurban,Y
30,LP001091,Male,Yes,Graduate,unkown,4166,3369.0,201.0,Urban,N
31,LP001095,Male,No,Graduate,No,3167,0.0,74.0,Urban,N
32,LP001097,Male,No,Graduate,Yes,4692,0.0,106.0,Rural,N
33,LP001098,Male,Yes,Graduate,No,3500,1667.0,114.0,Semiurban,Y
34,LP001100,Male,No,Graduate,No,12500,3000.0,320.0,Rural,N
35,LP001106,Male,Yes,Graduate,No,2275,2067.0,NaN,Urban,Y
36,LP001109,Male,Yes,Graduate,No,1828,1330.0,100.0,Urban,N
37,LP001112,Female,Yes,Graduate,No,3667,1459.0,144.0,Semiurban,Y
38,LP001114,Male,No,Graduate,No,4166,7210.0,184.0,Urban,Y
39,LP001116,Male,No,Not Graduate,No,3748,1668.0,110.0,Semiurban,Y
40,LP001119,Male,No,Graduate,No,3600,0.0,80.0,Urban,N
41,LP001120,Male,No,Graduate,No,1800,1213.0,47.0,Urban,Y
42,LP001123,Male,Yes,Graduate,No,2400,0.0,75.0,Urban,Y
43,LP001131,Male,Yes,Graduate,No,3941,2336.0,134.0,Semiurban,Y
44,LP001136,Male,Yes,Not Graduate,Yes,4695,0.0,96.0,Urban,Y
45,LP001137,Female,No,Graduate,No,3410,0.0,88.0,Urban,Y
46,LP001138,Male,Yes,Graduate,No,5649,0.0,44.0,Urban,Y
47,LP001144,Male,Yes,Graduate,No,5821,0.0,144.0,Urban,Y
48,LP001146,Female,Yes,Graduate,No,2645,3440.0,120.0,Urban,N
49,LP001151,Female,No,Graduate,No,4000,2275.0,144.0,Semiurban,Y

In [64]:
# The mean is 146.412
# Empty loan amount records, 22 empty
#  Replace with the mean
mean = 146.412
data["LoanAmount"].fillna(146.412, inplace=True)

In [65]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Property_Area        0
Loan_Status          0
dtype: int64